$ORIGIN .
$TTL 3600       ; 1 hour
7-node1                  IN SOA  7-node1. dns.7-node1. (
                                2000       ; serial
                                900        ; refresh (15 minutes)
                                600        ; retry (10 minutes)
                                86400      ; expire (1 day)
                                3600       ; minimum (1 hour)
                                )
                        NS      7-node1.
$ORIGIN 7-node1.
   IN	A    192.168.7.220
www	A    192.168.7.220





