options {
	listen-on port 53 { any; };
	directory   "/var/named";
	allow-query { any; };
	recursion yes;
	forward only;
	forwarders { 223.5.5.5;114.114.114.114;8.8.8.8;8.8.4.4;};
};

 key "rndc-key" {
 	algorithm hmac-md5;
 	secret "hJry3cjavL8hd96HCqpoRw==";
 };
 
 controls {
 	inet 127.0.0.1 port 953
 		allow { 127.0.0.1; } keys { "rndc-key"; };
 };

zone "." IN {
        type hint;
        file "named.root";
        };

zone "etiantian.org" IN {
        type master;
        file "etiantian.org.zone";
        allow-update {none;};
        allow-transfer{192.168.120.209;};
        notify yes;
        also-notify{192.168.120.209;};
        };

zone "yunduo.com" IN {
	type master;
	file "yunduo.com.zone";
	};

zone "7-node1" IN {
	type master;
	file "7-node1.zone";
	};
zone "isheshi.com" IN {
	type master;
	file "isheshi.com.zone";
	};
