
; <<>> DiG 9.9.4-RedHat-9.9.4-29.el7_2.3 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10326
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			496456	IN	NS	c.root-servers.net.
.			496456	IN	NS	b.root-servers.net.
.			496456	IN	NS	g.root-servers.net.
.			496456	IN	NS	l.root-servers.net.
.			496456	IN	NS	f.root-servers.net.
.			496456	IN	NS	k.root-servers.net.
.			496456	IN	NS	d.root-servers.net.
.			496456	IN	NS	e.root-servers.net.
.			496456	IN	NS	i.root-servers.net.
.			496456	IN	NS	h.root-servers.net.
.			496456	IN	NS	m.root-servers.net.
.			496456	IN	NS	j.root-servers.net.
.			496456	IN	NS	a.root-servers.net.

;; Query time: 100 msec
;; SERVER: 114.114.114.114#53(114.114.114.114)
;; WHEN: Tue Dec 06 17:57:16 CST 2016
;; MSG SIZE  rcvd: 239

